<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="eX]6l~*rbPV5vQ[J8N!{" x="0" y="0"></block><block type="device_forever" id="w/QP[4ZV-W$}LMA@(sWe" x="205" y="0"></block><block type="device_button_event" id="rt;L%=r|Q=yI%kz6URvR" x="6" y="158"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="S!2jaY/5!;OCZsJ-Kft]"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="bGOLABknO44?%2F[`E~^" x="358" y="221"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="{R@p%S(}#wT%H-RZykTX"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></xml>